{
   "name": "DocSurf: AI-Powered Document Editor",
   "short_name": "DocSurf",
   "description": "DocSurf is the ultimate AI-powered document editor with smart autocomplete, intelligent text suggestions, AI chat features, and seamless document management.",
   "start_url": "/auth",
   "display": "standalone",
   "background_color": "#ffffff",
   "theme_color": "#000000",
   "categories": ["productivity", "writing", "education", "research"],
   "icons": [
      {
         "src": "/manifest-icon-192.maskable.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "any"
      },
      {
         "src": "/manifest-icon-192.maskable.png",
         "sizes": "192x192",
         "type": "image/png",
         "purpose": "maskable"
      },
      {
         "src": "/manifest-icon-512.maskable.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "any"
      },
      {
         "src": "/manifest-icon-512.maskable.png",
         "sizes": "512x512",
         "type": "image/png",
         "purpose": "maskable"
      }
   ],
   "screenshots": [
      {
         "src": "/screenshot-desktop.png",
         "type": "image/png",
         "sizes": "1918x1007",
         "form_factor": "wide"
      },
      {
         "src": "/screenshot-mobile.png",
         "type": "image/png",
         "sizes": "361x730"
      }
   ],
   "id": "/auth"
}
